<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Lab01andLab02-4301104192-SoftwareTesting</name>
   <tag></tag>
   <UUID>f5153817-9efb-45e3-a285-d03d245ec9dd</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\tmtru\Katalon Studio\Lab01-4301104192-SoftwareEngineeringinAdvances\Lab01-4301104192-SoftwareEngineeringinAdvances.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
